enum 50101 SemanaEnum
{
    Extensible = true;

    value(0; Lunes)
    {
        Caption = 'Monday', comment = 'ESP=Lunes';
    }
    value(1; Martes)
    {
        Caption = 'Tuesday', comment = 'ESP=Martes';
    }
    value(2; Miércoles)
    {
        Caption = 'Wednesday', comment = 'ESP=Miércoles';
    }
    value(3; Jueves)
    {
        Caption = 'Thursday', comment = 'ESP=Jueves';
    }
    value(4; Viernes)
    {
        Caption = 'Friday', comment = 'ESP=Viernes';
    }
    value(5; Sábado)
    {
        Caption = 'Saturday', comment = 'ESP=Sábado';
    }
    value(6; Domingo)
    {
        Caption = 'Sunday', comment = 'ESP=Domingo';
    }
}